<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cSg-0j-pJw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TapAndRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="PatternedView" customModule="TapAndRoll" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="110" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-jI-b7K" userLabel="DiceView" customClass="DieButton" customModule="TapAndRoll" customModuleProvider="target">
                                <rect key="frame" x="140" y="190" width="320" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="iG5-Ha-TsO"/>
                                    <constraint firstAttribute="width" constant="320" id="ucH-gL-ye4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-GA-kJe" customClass="DieButton" customModule="TapAndRoll" customModuleProvider="target">
                                <rect key="frame" x="225" y="564" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K1F-8Y-smv"/>
                                    <constraint firstAttribute="width" constant="150" id="qoG-2h-wmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change Dice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cSg-0j-pJw" kind="show" id="RfC-xv-7oH"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999987" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-6L-M4S">
                                <rect key="frame" x="5" y="74" width="588" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="JiB-Dc-qX6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uGA-cO-ySB">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvailableDieCell" id="UYl-Kp-X9v" customClass="DieViewCell" customModule="TapAndRoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-cs-F32">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CSn-cs-F32" secondAttribute="trailing" constant="5" id="Ebb-X8-BzD"/>
                                            <constraint firstItem="CSn-cs-F32" firstAttribute="top" secondItem="UYl-Kp-X9v" secondAttribute="top" constant="5" id="MJW-hG-LTH"/>
                                            <constraint firstItem="CSn-cs-F32" firstAttribute="leading" secondItem="UYl-Kp-X9v" secondAttribute="leading" constant="5" id="Zw8-9w-OKn"/>
                                            <constraint firstAttribute="bottom" secondItem="CSn-cs-F32" secondAttribute="bottom" constant="5" id="jpX-Ub-rVO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dieCellImage" destination="CSn-cs-F32" id="Y9I-lf-6SZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="8RR-0Z-OuD"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4or-da-9uM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-Mc-iPf" customClass="DieButton" customModule="TapAndRoll" customModuleProvider="target">
                                <rect key="frame" x="225" y="528" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2uQ-Rj-gpa"/>
                                    <constraint firstAttribute="width" constant="150" id="VHs-wZ-wJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Roll All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lk8-mi-3Wg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Dice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-cK-PZC">
                                <rect key="frame" x="214" y="27" width="161" height="33"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31506796793461561" green="0.12163556756831527" blue="0.57509251644736847" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ReZ-6L-M4S" secondAttribute="trailing" constant="-9" id="3gW-Y5-qk5"/>
                            <constraint firstAttribute="centerX" secondItem="7i5-cK-PZC" secondAttribute="centerX" constant="5.5" id="7yR-zZ-bde"/>
                            <constraint firstItem="ReZ-6L-M4S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-11" id="BX3-bz-rqq"/>
                            <constraint firstItem="7i5-cK-PZC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="7" id="Cr5-0B-U3b"/>
                            <constraint firstItem="hcA-GA-kJe" firstAttribute="top" secondItem="Oun-Mc-iPf" secondAttribute="bottom" constant="6" id="HkM-PD-vsr"/>
                            <constraint firstItem="7i5-cK-PZC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="IcV-O9-vfu"/>
                            <constraint firstAttribute="centerX" secondItem="VRZ-jI-b7K" secondAttribute="centerX" id="O8w-5h-kwr"/>
                            <constraint firstAttribute="centerX" secondItem="Oun-Mc-iPf" secondAttribute="centerX" id="Sa3-DZ-ln7"/>
                            <constraint firstItem="hcA-GA-kJe" firstAttribute="top" secondItem="Oun-Mc-iPf" secondAttribute="bottom" constant="6" id="aEx-wh-Yhn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hcA-GA-kJe" secondAttribute="bottom" constant="6" id="aaj-OQ-mIM"/>
                            <constraint firstItem="ReZ-6L-M4S" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="39" id="d8l-40-b2h"/>
                            <constraint firstItem="VRZ-jI-b7K" firstAttribute="top" secondItem="ReZ-6L-M4S" secondAttribute="bottom" constant="6" id="fe7-BN-5gc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hcA-GA-kJe" secondAttribute="bottom" constant="8" id="h21-3n-Op3"/>
                            <constraint firstAttribute="centerX" secondItem="hcA-GA-kJe" secondAttribute="centerX" id="hUo-c6-YHG"/>
                            <constraint firstAttribute="centerY" secondItem="VRZ-jI-b7K" secondAttribute="centerY" constant="-50" id="scH-W8-qtd"/>
                            <constraint firstItem="hcA-GA-kJe" firstAttribute="top" secondItem="Oun-Mc-iPf" secondAttribute="bottom" constant="8" id="z6t-XW-dub"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                <color key="value" red="0.30588235294117649" green="0.6588235294117647" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                <color key="value" red="0.42352941176470588" green="0.16862745098039217" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="patternSize">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d8l-40-b2h"/>
                                <exclude reference="IcV-O9-vfu"/>
                                <exclude reference="h21-3n-Op3"/>
                                <exclude reference="aEx-wh-Yhn"/>
                                <exclude reference="z6t-XW-dub"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="diceView" destination="VRZ-jI-b7K" id="6g3-7d-p1h"/>
                        <outlet property="dieSelectionCollectionView" destination="ReZ-6L-M4S" id="v5R-Sv-c6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="389"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="bcD-Dn-g6b">
            <objects>
                <viewController storyboardIdentifier="colorPickerPopover" id="NJB-x2-t6a" customClass="ColorPickerViewController" customModule="TapAndRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8o-dn-PyN"/>
                        <viewControllerLayoutGuide type="bottom" id="dfr-Zt-3Ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXN-nc-6dF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="palette" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-Tu-kdz">
                                <rect key="frame" x="8" y="8" width="268" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="Umd-nf-ybE"/>
                                    <constraint firstAttribute="width" constant="268" id="ojH-ej-smz"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-8i-qZR">
                                <rect key="frame" x="8" y="8" width="268" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="q2i-HN-LXm"/>
                                    <constraint firstAttribute="width" constant="268" id="zwq-7H-cLU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UcT-qw-Qca">
                                    <size key="itemSize" width="26" height="27"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="EiR-Ps-7qL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="26" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NJB-x2-t6a" id="OfR-Ag-hSK"/>
                                    <outlet property="delegate" destination="NJB-x2-t6a" id="pEj-7N-qof"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196084980000002" green="0.94117653369999998" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="XFv-Tu-kdz" firstAttribute="leading" secondItem="PXN-nc-6dF" secondAttribute="leadingMargin" constant="-8" id="0nZ-ih-Zxg"/>
                            <constraint firstItem="Hnp-8i-qZR" firstAttribute="leading" secondItem="PXN-nc-6dF" secondAttribute="leadingMargin" constant="-8" id="HTI-0g-zvN"/>
                            <constraint firstItem="Hnp-8i-qZR" firstAttribute="top" secondItem="PXN-nc-6dF" secondAttribute="topMargin" constant="8" id="azd-ze-mpe"/>
                            <constraint firstItem="Hnp-8i-qZR" firstAttribute="top" secondItem="PXN-nc-6dF" secondAttribute="topMargin" id="lhs-Yy-cso"/>
                            <constraint firstItem="XFv-Tu-kdz" firstAttribute="top" secondItem="PXN-nc-6dF" secondAttribute="topMargin" constant="8" id="luZ-KT-cKy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lhs-Yy-cso"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hey-DD-m11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="402"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="nxy-Qv-jb9">
            <objects>
                <viewController id="cSg-0j-pJw" customClass="OptionsViewController" customModule="TapAndRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2b-gO-wk7"/>
                        <viewControllerLayoutGuide type="bottom" id="N95-JJ-o8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCL-xG-KYh" customClass="PatternedView" customModule="TapAndRoll" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Oc2-Xl-V8o">
                                <rect key="frame" x="252" y="134" width="94" height="29"/>
                                <color key="backgroundColor" red="0.29150423920000001" green="0.62837009799999999" blue="0.32191792209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sidesChoice:" destination="cSg-0j-pJw" eventType="valueChanged" id="msp-Ga-XSf"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-qH-PrI" customClass="DieButton" customModule="TapAndRoll" customModuleProvider="target">
                                <rect key="frame" x="225" y="542" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Fk-DP-KbP"/>
                                    <constraint firstAttribute="width" constant="150" id="eJq-1I-LmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Roll Dice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollButton:" destination="cSg-0j-pJw" eventType="touchUpInside" id="aQE-om-RWz"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="YJg-Wz-VVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-My-TIh" customClass="DieButton" customModule="TapAndRoll" customModuleProvider="target">
                                <rect key="frame" x="225" y="60" width="150" height="30"/>
                                <color key="backgroundColor" red="0.29150423920000001" green="0.62837009799999999" blue="0.32191792209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Aov-D4-c9h"/>
                                    <constraint firstAttribute="height" constant="30" id="xr8-tS-dwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelection:" destination="cSg-0j-pJw" eventType="touchUpInside" id="tTU-kJ-HZM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-Xl-Omv">
                                <rect key="frame" x="150" y="206" width="300" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Hvg-Of-y5l"/>
                                    <constraint firstAttribute="height" constant="280" id="fp1-uU-g2h"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dieCell" id="xgP-5Z-jnZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgP-5Z-jnZ" id="zDC-u4-beL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.85098039219999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.42352941176470588" green="0.61568627450980395" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fp1-uU-g2h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="cSg-0j-pJw" id="5tj-8t-7gD"/>
                                    <outlet property="delegate" destination="cSg-0j-pJw" id="zYH-gl-ylN"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-GM-Yb5">
                                <rect key="frame" x="250" y="98" width="100" height="30"/>
                                <color key="backgroundColor" red="0.3211497418" green="0.69227430560000003" blue="0.35465644639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SFy-hV-cbr"/>
                                    <constraint firstAttribute="width" constant="100" id="up2-XJ-IOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 sides" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-Yq-CCw">
                                <rect key="frame" x="264" y="169" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xv2-zj-SHa"/>
                                    <constraint firstAttribute="width" constant="70" id="io3-iA-Tl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Dice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-Mb-aJs">
                                <rect key="frame" x="196" y="27" width="209" height="33"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNE-kd-Pw0" customClass="DieButton" customModule="TapAndRoll" customModuleProvider="target">
                                <rect key="frame" x="358" y="98" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ekd-4W-aqd"/>
                                    <constraint firstAttribute="height" constant="30" id="aGz-pi-gah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="cSg-0j-pJw" eventType="touchUpInside" id="qaC-T9-jRU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-FO-txd">
                                <rect key="frame" x="175" y="98" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="H2j-6l-S5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.56862745098039214" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fMg-Xl-Omv" firstAttribute="top" secondItem="fTp-Yq-CCw" secondAttribute="bottom" constant="18" id="40I-yJ-ZjR"/>
                            <constraint firstItem="NNE-kd-Pw0" firstAttribute="leading" secondItem="JhS-FO-txd" secondAttribute="trailing" constant="93" id="6Ju-fz-j34"/>
                            <constraint firstItem="NNE-kd-Pw0" firstAttribute="leading" secondItem="c7N-GM-Yb5" secondAttribute="trailing" constant="8" id="774-8y-Zzm"/>
                            <constraint firstAttribute="centerX" secondItem="fMg-Xl-Omv" secondAttribute="centerX" id="Ad3-58-Fjw"/>
                            <constraint firstItem="JhS-FO-txd" firstAttribute="baseline" secondItem="NNE-kd-Pw0" secondAttribute="baseline" constant="4.5" id="C9E-1O-rhB"/>
                            <constraint firstAttribute="centerX" secondItem="wgV-My-TIh" secondAttribute="centerX" id="CQ3-ah-fKW"/>
                            <constraint firstItem="NNE-kd-Pw0" firstAttribute="top" secondItem="P2b-gO-wk7" secondAttribute="bottom" constant="78" id="D3a-A2-xa6"/>
                            <constraint firstAttribute="centerX" secondItem="fTp-Yq-CCw" secondAttribute="centerX" constant="1" id="E9S-aY-9wC"/>
                            <constraint firstItem="c7N-GM-Yb5" firstAttribute="top" secondItem="wgV-My-TIh" secondAttribute="bottom" constant="8" id="HdS-4N-AT3"/>
                            <constraint firstItem="JhS-FO-txd" firstAttribute="baseline" secondItem="NNE-kd-Pw0" secondAttribute="firstBaseline" constant="4.5" id="Imf-FW-Qzy"/>
                            <constraint firstItem="Oc2-Xl-V8o" firstAttribute="top" secondItem="wgV-My-TIh" secondAttribute="bottom" constant="46" id="MSc-lN-wgY"/>
                            <constraint firstItem="wgV-My-TIh" firstAttribute="top" secondItem="P2b-gO-wk7" secondAttribute="bottom" constant="40" id="QFo-6e-jl3"/>
                            <constraint firstAttribute="centerX" secondItem="fMg-Xl-Omv" secondAttribute="centerX" id="Rjl-fT-L83"/>
                            <constraint firstAttribute="centerX" secondItem="5YR-qH-PrI" secondAttribute="centerX" id="SgN-yv-JaK"/>
                            <constraint firstItem="Oc2-Xl-V8o" firstAttribute="top" secondItem="c7N-GM-Yb5" secondAttribute="bottom" constant="6" id="VRv-gK-1FY"/>
                            <constraint firstItem="IhT-Mb-aJs" firstAttribute="top" secondItem="P2b-gO-wk7" secondAttribute="bottom" constant="7" id="XiG-T1-K7m"/>
                            <constraint firstAttribute="centerX" secondItem="IhT-Mb-aJs" secondAttribute="centerX" constant="-0.5" id="a80-jR-C2h"/>
                            <constraint firstItem="JhS-FO-txd" firstAttribute="top" secondItem="P2b-gO-wk7" secondAttribute="bottom" constant="78" id="cUX-LJ-eZd"/>
                            <constraint firstItem="c7N-GM-Yb5" firstAttribute="leading" secondItem="JhS-FO-txd" secondAttribute="trailing" constant="10" id="evj-eq-hbu"/>
                            <constraint firstItem="fTp-Yq-CCw" firstAttribute="top" secondItem="Oc2-Xl-V8o" secondAttribute="bottom" constant="6" id="f1m-ds-Xzl"/>
                            <constraint firstAttribute="centerX" secondItem="c7N-GM-Yb5" secondAttribute="centerX" id="fSa-Do-NTY"/>
                            <constraint firstItem="Oc2-Xl-V8o" firstAttribute="top" secondItem="c7N-GM-Yb5" secondAttribute="bottom" constant="8" symbolic="YES" id="gba-Pr-sRh"/>
                            <constraint firstItem="N95-JJ-o8e" firstAttribute="top" secondItem="5YR-qH-PrI" secondAttribute="bottom" constant="28" id="hrd-hV-0FV"/>
                            <constraint firstItem="5YR-qH-PrI" firstAttribute="top" secondItem="fMg-Xl-Omv" secondAttribute="bottom" constant="26" id="kr3-32-nqi"/>
                            <constraint firstItem="fMg-Xl-Omv" firstAttribute="top" secondItem="fTp-Yq-CCw" secondAttribute="bottom" constant="16" id="mqo-Ut-RAf"/>
                            <constraint firstItem="fMg-Xl-Omv" firstAttribute="top" secondItem="fTp-Yq-CCw" secondAttribute="bottom" constant="18" id="nJv-Qo-crv"/>
                            <constraint firstItem="5YR-qH-PrI" firstAttribute="top" secondItem="fMg-Xl-Omv" secondAttribute="bottom" constant="26" id="tO0-2s-ube"/>
                            <constraint firstItem="fTp-Yq-CCw" firstAttribute="top" secondItem="Oc2-Xl-V8o" secondAttribute="bottom" constant="6" id="x4o-n9-x7Y"/>
                            <constraint firstAttribute="centerX" secondItem="5YR-qH-PrI" secondAttribute="centerX" id="xVS-Oc-JzW"/>
                            <constraint firstAttribute="centerX" secondItem="Oc2-Xl-V8o" secondAttribute="centerX" constant="1" id="xix-AJ-3ax"/>
                            <constraint firstItem="IhT-Mb-aJs" firstAttribute="top" secondItem="LCL-xG-KYh" secondAttribute="topMargin" constant="28" id="yGw-1S-Jf3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                <color key="value" red="0.42352941176470588" green="0.16862745098039217" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                <color key="value" red="0.30588235289999999" green="0.6588235294" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="patternSize">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yGw-1S-Jf3"/>
                                <exclude reference="40I-yJ-ZjR"/>
                                <exclude reference="Rjl-fT-L83"/>
                                <exclude reference="nJv-Qo-crv"/>
                                <exclude reference="evj-eq-hbu"/>
                                <exclude reference="MSc-lN-wgY"/>
                                <exclude reference="gba-Pr-sRh"/>
                                <exclude reference="f1m-ds-Xzl"/>
                                <exclude reference="tO0-2s-ube"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="wgV-My-TIh" id="fU4-Cd-vec"/>
                        <outlet property="curStepperValue" destination="Oc2-Xl-V8o" id="ifh-h0-hxV"/>
                        <outlet property="dieTableView" destination="fMg-Xl-Omv" id="lVq-Iv-beZ"/>
                        <outlet property="nameField" destination="c7N-GM-Yb5" id="cYg-5y-EUO"/>
                        <outlet property="saveButtonLabel" destination="NNE-kd-Pw0" id="kmM-Gd-ioD"/>
                        <outlet property="sidesLabel" destination="fTp-Yq-CCw" id="Nzg-aW-wi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8d-Xu-ZHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="palette" width="268" height="430"/>
    </resources>
</document>
